server {
    server_tokens off;
    listen 80 http2;
    server_name _;

    root      /var/www/public;
    index      index.php;

    client_max_body_size 0;

    keepalive_timeout   600;
    send_timeout               600;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

}
server {
    server_tokens off;
    listen 443 ssl http2;
    server_name _;

    root      /var/www/public;
    index      index.php;

    client_max_body_size 0;

    keepalive_timeout   600;
    send_timeout               600;

    ssl_certificate /crt/nginx.crt;
    ssl_certificate_key /crt/nginx.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param HTTPS on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

}
